# RouteTracker

./: .editorconfig  DESIGN.md  ruleset.md  settings.gradle.kts  specifications.md
app/: build.gradle.kts
app/src/androidTest/java/com/katharina/routetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/katharina/routetracker/test/: SelectiveTestRunner.kt
app/src/androidTest/java/com/katharina/routetracker/ui/: OsmMapViewTest.kt  SessionHeaderTest.kt  SessionListTest.kt  TrackingControlsBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katharina/routetracker/: MainActivity.kt  RouteTrackerApp.kt
app/src/main/java/com/katharina/routetracker/data/: FusedLocationSource.kt  LocationSource.kt  SessionStore.kt
app/src/main/java/com/katharina/routetracker/data/room/: AppDatabase.kt  RoomSessionStore.kt  SessionDao.kt  SessionEntity.kt  TrackPointConverter.kt
app/src/main/java/com/katharina/routetracker/di/: AppModule.kt
app/src/main/java/com/katharina/routetracker/domain/: TrackPoint.kt  TrackingSession.kt  TrackingState.kt
app/src/main/java/com/katharina/routetracker/repository/: TrackingRepository.kt
app/src/main/java/com/katharina/routetracker/service/: TrackingService.kt
app/src/main/java/com/katharina/routetracker/ui/: OsmMapView.kt  RouteTrackerScreen.kt  SessionHeader.kt  SessionList.kt  SessionViewModel.kt  TrackingControlsBar.kt
app/src/main/java/com/katharina/routetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_location_dot.xml  ic_tracking.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/katharina/routetracker/: ExampleUnitTest.kt
app/src/test/java/com/katharina/routetracker/domain/: TrackPointTest.kt  TrackingSessionTest.kt  TrackingStateTest.kt
app/src/test/java/com/katharina/routetracker/fakes/: FakeLocationSource.kt  FakeSessionStore.kt
app/src/test/java/com/katharina/routetracker/repository/: TrackingRepositoryTest.kt
app/src/test/java/com/katharina/routetracker/ui/: SessionHeaderTest.kt  SessionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
